#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 26 01:04:26 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=contact-management-api.xml,implementation.xml
domain=default
